WPF_Button_Style/MainWindow.xaml

<Window x:Class="WPF_Button_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Button_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./Styles/GlobalStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
         
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Flat Button"/>
            <Button Style="{StaticResource DarkTheme}" Content="Dark Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource LightTheme}" Content="Light Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource SuccessTheme}" Content="Success Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource InfoTheme}" Content="Info Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource DangerTheme}" Content="Danger Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource WarningTheme}" Content="Warning Button"
                    Padding="5,10"></Button>
        </StackPanel>
    </Grid>
</Window>
