WPF_Button_Style/MainWindow.xaml

<Window x:Class="WPF_Button_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Button_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./Styles/GlobalStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
         
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5 0 5 0">
            <TextBlock Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Flat Button"/>
            <Button Style="{StaticResource DarkTheme}"
                    Margin="0 5 0 5"
                    Content="Dark Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource LightTheme}" 
                    Margin="0 5 0 5"
                    Content="Light Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource SuccessTheme}" 
                    Margin="0 5 0 5"
                    Content="Success Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource InfoTheme}" 
                    Margin="0 5 0 5"
                    Content="Info Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource DangerTheme}" 
                    Margin="0 5 0 5"
                    Content="Danger Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource WarningTheme}" 
                    Margin="0 5 0 5"
                    Content="Warning Button"
                    Padding="5,10"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 0 5 0">
            <TextBlock Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Outline Button"/>
            <Button Style="{StaticResource DarkTheme.Outline}"
                    Margin="0 5 0 5"
                    Content="Dark Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource LightTheme.Outline}" 
                    Margin="0 5 0 5"
                    Content="Light Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource SuccessTheme.Outline}" 
                    Margin="0 5 0 5"
                    Content="Success Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource InfoTheme.Outline}" 
                    Margin="0 5 0 5"
                    Content="Info Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource DangerTheme.Outline}" 
                    Margin="0 5 0 5"
                    Content="Danger Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource WarningTheme.Outline}" 
                    Margin="0 5 0 5"
                    Content="Warning Button"
                    Padding="5,10"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5 0 5 0">
            <TextBlock Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Disable Flat Button"/>
            <Button Style="{StaticResource DarkTheme}"
                    IsEnabled="False"
                    Margin="0 5 0 5"
                    Content="Dark Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource LightTheme}" 
                    IsEnabled="False"
                    Margin="0 5 0 5"
                    Content="Light Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource SuccessTheme}" 
                    IsEnabled="False"
                    Margin="0 5 0 5"
                    Content="Success Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource InfoTheme}" 
                    IsEnabled="False"
                    Margin="0 5 0 5"
                    Content="Info Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource DangerTheme}" 
                    IsEnabled="False"
                    Margin="0 5 0 5"
                    Content="Danger Button"
                    Padding="5,10"></Button>
            <Button Style="{StaticResource WarningTheme}" 
                    IsEnabled="False"
                    Margin="0 5 0 5"
                    Content="Warning Button"
                    Padding="5,10"></Button>
        </StackPanel>
    </Grid>
</Window>
